\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Simulated Data - Vector}
\author{Ivan Jacob Agaloos Pesigan}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

<<>>=
set.seed(42)
n_i <- 50
x_i <- rnorm(n = n_i)
func_i <- mean
bcap_i <- 5L
thetahat_i <- func_i(x_i)
@

<<>>=
xstar_i <- xstar_nb(x_i, bcap = bcap_i)
xstar_i
@

Note that \texttt{thetahatstar\_nb}
generates data and fits the model $B$ number of times.

<<>>=
thetahatstar_i <- thetahatstar_nb(x_i, func = func_i, bcap = bcap_i)
thetahatstar_i
@

<<>>=
jackknife_i <- jackknife(
  x_i,
  func = func_i
)
jackknife_i
@

<<>>=
ci_pc(thetahatstar_i)
ci_bc(thetahatstar_i, thetahat = thetahat_i)
ci_bca(thetahatstar_i, thetahat = thetahat_i, jackknife = jackknife_i)
@

<<echo = FALSE>>=
rm(
  n_i,
  func_i,
  thetahat_i,
  xstar_i,
  thetahatstar_i,
  jackknife_i
)
@

\end{document}
